
 Contact information
 -------------------

All correspondance regarding Playground+ should be emailed to the author
(Richard Lawrence) at: pgplus@pgplus.ewtoo.org


 Distribution site
 -----------------

In order to make distribution and updates easy there is only one official
download site for Playground+.

Web page maintainers please make hyperlinks to the MAIN web page and not
the archive name or the download page. Also please do not copy the
code and have it available for download on your web page. This is to
ensure that people have read and agreed to the disclaimer, the lastest
version of the code is *always* available and that the hyperlink always
works.

If you have downloaded this code from a different site then it is HIGHLY
recommended that you get the latest version from the official address
which is:

     http://pgplus.ewtoo.org      (based in the United Kingdom)

Many thanks go to John Whiting for the account.

		Richard Lawrence (aka Silver)
		18th January 1998
