
 Playground Plus versions
 ------------------------

This version of Playground 96 is known as Playground Plus but knowing the
spodding worlds insistence on using different names will probably been
known under a number of guises:

  * Playground+
  * Playground 96 version 6
  * Playground 98
  * PG+
  * PG96 version 6
  * PG98

  Please also be aware that a good deal of the code here is only licenced
for usage in the Playground+ package and subsequent updates by the SAME
author.

		Richard Lawrence (aka Silver)
		5th June 1998
