
 Some hints and tips
 -------------------

1. Decide what theme your talker is going to have in advance - it helps

2. Go through the "make config", run the code and play around with it.
   You'll probably find things you want to change before people connect.

3. Go through the ".msg" files in the "files" directory and change them
   to suit your talker.

4. When you startup grant lots of people "pseudo SU" then they can res
   people who turn up when you are not there. After a month you can decide
   who gets promoted/demoted and do so accordingly.

5. Don't be bullied by the "old-guard" of spodders. Some people will try
   and tell you how to run your talker - don't let them.

6. Don't afraid to be different

7. Get some webpages

8. Register your talker with Virtual Worlds and other talker listings.

9. Mail all your friends on other talkers and give them your address -
   DON'T post news articles about it or get people to spam other talkers
   with your address, they won't make it popular.

10. Finally, have fun!

		Richard Lawrence (aka Silver)
		11th January 1998
