
  Credits
  -------

For EW-Too, Simon Marsh, for the origonal version, and Chris Hughes and 
  Jonathan Sloman, who made many advancements,

For Summink, Athanisius, Grim and Nicolai, who made signifigant changes,

For Playground 96, traP, astyanax, and Nogard, who revamped the program, 
  and special thanks to some people who gave signifigant advice, hints,
  and/or inspiration at critical moments:

   sparky, alaric, Brann, snapper, subtle, DanS, Mantis, Oolon, Currawong,
   nightshyfte, indieFan, shimone, aimee, and rafferty.

For Playground+, Silver, phypor and blimey who updated the code and the
  following people who supplied code:

  slaine, spire, oolon, grim, subtle, segtor, tonhe, nightwolf and bron.

  Plus thanks to all those on the beta tesing team who were (in
  alphabetical order):

  Ado, Ashleigh, astyanax, Baltongue, Becki, beN, Blacktiger, blimey, Blu,
  Boduke, Bokonon, Bron, bullseye, Casanova, Cerealkiller, cHas, Ck,
  clifford, CountZero, CreeD, CroW, Cutlass, Cyberlord, CyCo, cyric, Dad,
  dAngErOUs, Dexter, Diesel, doh, Doogie, Doom, Doug, Dream, earTHangEl,
  Eben, Eldritch, Emmie, enigma, epiDemiC, Eros, eXtorian, Fiend,
  Fishmoose, furry, gamz, Ghosti, Gink, GoLd, GothBoY, Heart, HellisH,
  Herman, Jamie, Jimbob, Jirre, jmelin, Kalib, Kevin, Kheldar, kJell,
  knapZ, LaWMaN, Lioncub, LopDog, Mahoganey, Mardog, Marshal, MaTRiX,
  Maverick, Melbernai, Metatron, Michelle, mIkEY, Mmagnet, MoonDoggie,
  Moreta, MorgyN, Mort, MrFlibble, MrKewl, Muttley, Nester, NetRangeR,
  nightwolf, NineInchNails, Nogard, Numberone, ophie, paean, Pakman,
  PapercutSuicide, Pendragon, phantom, Pisces, Pooh, Propus, Rabc, Rael,
  RatArsed, RedHot, Renegade, ruGG, Saten, Scottyb, Segtor, Sex,
  ShadowWeaver, Sharpy, Silver, Solarin, Sparkster, Sparrow, Spire, Spud,
  Ste, Sub, Sue, Sunshine, Swamprat, Swimmer, Tadgy, taeLi, Taita, Tali,
  TalkShowHost, Talyn, TaRcY, Tazi, Terminator, Tim, Timbo, Tin, Tiny,
  tonhE, ToRmEnTeDsOuL, traP, troll, Vader, vallie, Vampyre, Welchie,
  Winzlo, Xen, Xie and Zea

		Richard Lawrence (aka Silver)
		31st January 1998
