                    .   . .. . ... .. .
                  . '.  ...  .      .    .,
              . '. ...... ...                .,
            .'.  . .   , . ..          .        .
          .'... :, .,   ..  .,.,.  .               .
        .'....: . ,..,  ,,. ,., , , ,     . .      . .
       ......,,    . . ...,.,,......,. .. .      .    .
       ....: ::.......:=||||=|;.,..,. .  .   .,  . ,,  .
      ...,:: .   ...,;iIit|Iiiii++=;,..,.,.. . , . ..,.,
      .  ;:::...  ,,;ttYtIIiIiii|iii|||+++;=;:;==:...,  .
     ,   ,,=,.., ,.=IYYYYYtttIIIIiiiIIIiIiiiii|i|||   ..
     ,    ,,,:,.:.;iYYYYVYYtYIYtItttIItItiiIIiiiIi|i,, ,
     ,   .==:::.,,|tYXYVYVYYttItiIIIiItiIIIiIiiiIiiI|  ,
     ,, ..: ,,::=;|tVVVVVVYYtttIiiiIIiiIIii|ii|i|i|ii, :
      ; ..,,::,;;|iVVVVVYVVttttIiiiiIiittiiII|i||||ii:.;
     ,. ,,.:;=;;|tVVYYYt|=;;,:::=|i+iiiitIIIi|+i|i+|i: ,
     ..tYY;.:=+|YVVVVVttVtYtiIi++=+||i+iIii+;,..::;;+=.
     .I;+iVi;;|tYVXVtYVY=:+,=+=:;||+|II|i+++|||ti|=:.+.
     =+,|VtYi=+VVVVYIItYVIi|=tIi=+i+=YI|==:;+;.:+,.;+|;
     ;=Ii|+itiiYVVYYIIIVVYii|+i|ii|iYt||=+|I|i=|+:;+ii;
     `I|=++IYi+tVYYVYIttItIiIii|iiYtYY|+==++ii|+|=|++|;
      |I|=+IV++tVYYVXVYYtI|iIi|iItXVYIIi==+||ii|||||++:
      `iIYYi|=++YYYVYYYtttIIiIIt|IYYXVII|++||ii|||===+,
       `+YtI=++|YYYYYYYttYItti|++|,:,Vi;:.;++||+|+=;+;,
         +Yi;=+|YVYYYVYttttiii|ii|ii||==::+++|++++;==.
         |VY+++itVtYYYVYYIiIi+||=.,:,,,... ,=i|+++==;,
         iYVt==+iYtttYYtttI=;,,,:;;;;;=;,,.,.,:++|=;.
         +VYYt++|IYtYItYti:;:=;,;:;=:,;,:,:::.,.+|=..
         :IVVY=++=IYttttti;;;i||+|i|I++|=+;=+=: ;+;..
      ,, .,iVVY;:,;+||i|i;;:|i+i|=+;,,:.:;==;=,.+=,.
  ..;:,:  ..;+VI,:;+;;;;;:;|++||++i=+.::,,==;;.,,,:
::,:.,.       ,=I;.,:,..,.,==;+itii=====::=:,. . ,
,:..   .        ,:|; , . .,,,+=+;:;;;:;;::  . ...
 .           .   ., ,:.,.  ..,:,:,:,,..,.,    .,:,..
                       ,...      .   .              .,
                          .;, .           .:.    .    `.,
                               :,     . .:|:             `.
                                 ..,,::;;;;, .             ',
                                 .,  ...;;   .               `.
                                .+;,;   ,..                  . ,
      .   .                      .  . ::  ,. ,              . . :
                                           ,,,              .,., ,
      .                                               ...:,,,:,:,,.
                                               ..  ..,:,,::,,:,,,...
                                              ..,,,,.;.,,:,.,,,...
ver 0.1 6/12/98
Steve Evans  | bird@bird.ml.org | B-day Sept. 1
Homepage     | http://www.geocities.com/Area51/Hollow/4788/
The phrase that pays | oh my god, you killed &a, you bastard!!!
Located      | Southern California

