             *
           **
           **
           **
   ****    **        **   ****         ****       ****    ***  ****
  * ***  * **  ***    **    ***  *    * ***  *   * ***  *  **** **** *
 *   ****  ** * ***   **     ****    *   ****   *   ****    **   ****
**    **   ***   ***  **      **    **    **   **    **     **
**    **   **     **  **      **    **    **   **    **     **
**    **   **     **  **      **    **    **   **    **     **
**    **   **     **  **      **    **    **   **    **     **
**    **   **     **  **      **    **    **   **    **     **
*******    **     **   *********    *******     ******      ***
******     **     **     **** ***   ******       ****        ***
**          **    **           ***  **
**                *     *****   *** **   @benland.muc.edu
**               *    ********  **  **   @kharduin.net
 **             *    *      ****     **  @nether.net
               * 
                          http://benland.muc.edu/~phypor

