
Credits for Playground Plus
---------------------------

This talker is based on the EW-too source code which was coding in 92/93 
by Simon Marsh. A lot of work was also done on it in 1993 by Chris Hughes
with it running as Foothills.

Then from December 1993 to May 1994 Athanasius did a *lot* of work on the
code as Surfers and in September 1994 released his copy as "summink".

The work done on Surfers between the time Athanasius left as coder and
when he released his latest copy of that code as Summink was carried out
by Grim (Michael Simms), Fox (Jeremy Doran) and Nicolai (Nicolai Plum).

Around 1995 traP (Mike Bourdaa), astyanax (Chris Allegretta), Nogard (Hans
Peterson) and vallie (Valerie Kelley) took the summink code, *drastically*
worked on it and produced "Playground 96". 

This version of the code is Playground Plus version 1.0, a version of
Playground 96 with lots more bug fixes, much strict compilation flags and
a wealth of additional features, by Silver (Richard Lawrence), phypor (J.
Bradley Christian) blimey (Geoffrey Swift).

This code also features by kind permission code from Slaine, Oolon, Grim,
subtle, tonhe, Segtor, Nightwolf, Accolade, Sammael and Bron.

Also thanks go to those various spods who helped debug the code on the
test site (in alphabetical order):

Ado, Ashleigh, astyanax, Baltongue, Becki, beN, Blacktiger, blimey, Blu,
Boduke, Bokonon, Bron, bullseye, Casanova, Cerealkiller, cHas, Ck,
clifford, CountZero, CreeD, CroW, Cutlass, Cyberlord, CyCo, cyric, Dad,
dAngErOUs, Dexter, Diesel, doh, Doogie, Doom, Doug, Dream, earTHangEl,
Eben, Eldritch, Emmie, enigma, epiDemiC, Eros, eXtorian, Fiend, Fishmoose,
furry, gamz, Ghosti, Gink, GoLd, GothBoY, Heart, HellisH, Herman, james a,
Jamie, Jimbob, Jirre, jmelin, Kalib, Kevin, Kheldar, kJell, knapZ, LaWMaN,
Lioncub, LopDog, Mahoganey, Mardog, Marshal, MaTRiX, Maverick, Melbernai,
Metatron, Michelle, mIkEY, Mmagnet, MoonDoggie, Moreta, MorgyN, Mort,
MrFlibble, MrKewl, Muttley, Nester, NetRangeR, nightwolf, NineInchNails,
Nogard, Numberone, ophie, paean, Pakman, PapercutSuicide, Pendragon,
phantom, Pisces, Pooh, Propus, Rabc, Rael, RatArsed, RedHot, Renegade,
ruGG, Saten, Scottyb, Segtor, Sex, ShadowWeaver, Sharpy, Silver, Solarin,
Sparkster, Sparrow, Spire, Spud, Ste, Sub, Sue, Sunshine, Swamprat,
Swimmer, Tadgy, taeLi, Taita, Tali, TalkShowHost, Talyn, TaRcY, Tazi,
Terminator, Tim, Timbo, Tin, Tiny, tonhE, ToRmEnTeDsOuL, traP, troll,
Vader, vallie, Vampyre, Welchie, Winzlo, Xen, Xie and Zea

