
------------------------------ Disclaimer ---------------------------------
Here the term 'Admin' refers to the people who run this talker and the
people who run the site that this talker operates on

* The Admin is in no why responsible for anything that occurs as a result
    of use, or lack of use, of this program.  The opinions stated in the
    program are the responsibility of the individual users, not the ADMIN.
* In no event will the Admin be liable for any damages, of any form, that 
    result in any way as a direct or indirect result of the use of this
    program, or contact with the users of this program.
* The Admin have the right to deny access to this program to any person
    for any reason, or no reason at all, at any time.  
* By agreeing to this Disclaimer, you agree to comply with this agreement
    for this, and ALL future uses of this program. 

To accept these terms, enter "continue" -- to reject them, enter "end"
---------------------------------------------------------------------------

