One of the more common questions we get is "What does it mean to be a
resident?" There are many advantages to gaining residency, among them: 

 - You dont have to go through all those annoying validation procedures 
      every time you enter the program.
 - You get to have your own list, and with that comes friends lists, informs
      (notify you when someone connects to the program) and the like.
 - And most importantly, you get a room of your own!!  You can make your 
      own description for it and have all your friends over for a chat (and
      keep annoying gits out of it as well).

Gaining residency is simple.  Just look around for a Superuser (or type
"lsu" if you dont see any in the room youre in) and do: tell <su's name> 
I would like to become a resident. Generally there are two requirements :
1. A valid email address and 2. Agreement to follow help rules (type help
rules to see them). Thats all there is to it :)

=astyanax (4/6/95)
